<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Js测试</title>
    <meta name="author" content="Joker">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, target-densitydpi=medium-dpi, user-scalable=no">
    <meta property="og:site_name" content="Js测试">
    <style>
        .entry{
        -webkit-padding-start: 30px;
        }
        .entry li {
        line-height: 29px;
        margin-left: -10px;
        }
        .entry li div{
        margin-right: 10px;
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        background: #222222;
        color: white;
        word-break: break-all;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 15px;
        font-size: 10pt;
        }
        .entry li button{
        margin-top: 5px;
        width: 60px;
        height: 35px;
        color: #111111;
        }
    </style>
</head>

<body>
<div class="blog-header">
    <h1>Js测试</h1>
</div>

<ul class="entry">
    <li>
        确认框弹出<br/>
        <button onclick="TestJs.alert('我是确认框');">测试</button>
    </li>
</ul>
</body>

</html>